{
    "private": true,
    "env": {
        "node": true,
        "vue/setup-compiler-macros": true
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build --mode production",
        "prod": "vite build --mode production",
        "watch": "vite build --mode development --watch --minify=false"
    },
    "dependencies": {
        "@chenfengyuan/vue-countdown": "^2.1.1",
        "@ckeditor/ckeditor5-build-classic": "^37.1.0",
        "@ckeditor/ckeditor5-vue": "^5.1.0",
        "@vitejs/plugin-vue": "^3.0.2",
        "axios": "^0.21.1",
        "fork-awesome": "^1.2.0",
        "gsap": "^3.11.5",
        "js-cookie": "^3.0.0",
        "mitt": "^3.0.0",
        "pinia": "^2.0.23",
        "resolve-url-loader": "^4.0.0",
        "vite-plugin-resolve-extension-vue": "^0.1.0",
        "vue": "^3.2.6",
        "vue-i18n": "^9.1.7",
        "vue-loader": "^16.5.0",
        "vue-multiselect": "^3.0.0-alpha.2",
        "vue-router": "^4.0.11"
    },
    "devDependencies": {
        "@tailwindcss/aspect-ratio": "^0.4.0",
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/line-clamp": "^0.4.0",
        "@tailwindcss/typography": "^0.5.4",
        "@vue/compiler-sfc": "^3.2.6",
        "acorn": "^8.4.1",
        "autoprefixer": "^10.4.8",
        "cross-env": "^7.0.3",
        "laravel-vite-plugin": "^0.5.3",
        "lodash": "^4.17.19",
        "postcss": "^8.4.16",
        "sass": "^1.38.1",
        "sass-loader": "^12.1.0",
        "tailwindcss": "^3.1.8",
        "typescript": "^4.8.4",
        "vite": "^3.0.6"
    }
}
